github.client.id=Iv1.6e9bde8ffa4f09e4
github.client.secret=b343b987b33db7698ef03ab8b3883c1ceb391bad
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=a
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

